FROM python:3.10-slim

# Create a non-root user
RUN adduser --disabled-password myuser
USER myuser

# Set the working directory
WORKDIR /app

# Copy requirements and application files
COPY requirements.txt requirements.txt
COPY main.py main.py

# Copy directories
COPY migrations migrations
COPY models models
COPY repos repos
COPY routers routers

# Install dependencies
RUN python -m pip install --upgrade pip \
    && python -m pip install -r requirements.txt

# Specify the CMD to run your application
CMD python -m migrations up && uvicorn main:app --host 0.0.0.0 --port ${PORT}
