# user nobody nogroup;
# worker_processes 1;
# error_log  /dev/stderr;
# events {
#     worker_connections 1024;
# }

# http {
#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;
#     access_log /dev/stdout combined;
#     sendfile on;

#     upstream backend {
#         server backend:$PORT;  # Replace with the port your backend is listening on
#     }

#     server {
#         listen $PORT;
#         server_name localhost;

#         location / {
#             proxy_pass http://backend;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
#     }
# }
